{
  "name": "converter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "api": "node server/index.js",
    "dev:all": "concurrently \"npm:api\" \"npm:dev -- --port 5174\"",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "lowdb": "^7.0.1",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21"
  }
}
